<!DOCTYPE html>
<html>
<head>
  <base href="/mizai-web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Unofficial companion app to pilot the monster AI for the tabletop game Majestic 13.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mizai">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>MI3AI - Majestic 13 unofficial companion app</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "1082254704";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    /* only dot animation
     see https://stackoverflow.com/a/24349758 */
    @keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }
    @-webkit-keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @-webkit-keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @-webkit-keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }

    .dots span {
        animation: dots-1 1s infinite steps(1);
        -webkit-animation: dots-1 1s infinite steps(1);
    }

    .dots span:first-child + span {
        animation-name: dots-2;
        -webkit-animation-name: dots-2;
    }

    .dots span:first-child + span + span {
        animation-name: dots-3;
        -webkit-animation-name: dots-3;
    }
  </style>
</head>
<body>

  <div id="loading" style="
  display: flex;
  align-items: center; 
  justify-content: center; 
  padding-top: 20%;
  font-size: 20px;
  font-weight: bold;
  ">
    Loading
    <span class="dots">
      <span>.</span><span>.</span><span>.</span>
    </span>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      //var loading = document.querySelector('#loading');
      //loading.textContent = "Loading Flutter";
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          //loading.textContent = "Initializing engine";
          let appRunner = await engineInitializer.initializeEngine();

          //loading.textContent = "Running app";
          await appRunner.runApp();
        }
      });
    });
  </script>
</body>
</html>
